<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Automotores\" />
    <None Remove="Zoologico\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Automotores\" />
    <Folder Include="Zoologico\" />
  </ItemGroup>
</Project>
