<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Automotores\" />
    <None Remove="Zoologico\" />
    <None Remove="Exercicios\" />
    <None Remove="Colecoes\" />
    <None Remove="Exercicio2\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Automotores\" />
    <Folder Include="Zoologico\" />
    <Folder Include="Exercicios\" />
    <Folder Include="Colecoes\" />
    <Folder Include="Exercicio2\" />
  </ItemGroup>
</Project>
