# gama-construdelas-11-2021

Conceito Basicos/Gama.Construdelas/: Gama.Construdelas.sln
Conceito Basicos/Gama.Construdelas/Aplicativo/: Aplicativo.csproj  Program.cs
Conceito Basicos/Gama.Construdelas/Aplicativo/Automotores/: Automovel.cs  ECombustivel.cs  ExemploAutomoveis.cs  IBorracheiro.cs  IFrentista.cs
Conceito Basicos/Gama.Construdelas/Aplicativo/Exercicio2/: Funcionario.cs  IObservadorDeCameras.cs  IRecepcao.cs  IVigilante.cs  Pessoa.cs  RepositorioDeRecepcao.cs
Conceito Basicos/Gama.Construdelas/Aplicativo/Exercicios/: Execucao2.cs  Exercicio1.cs  FuncionarioPosto.cs
Conceito Basicos/Gama.Construdelas/Aplicativo/Generics/: Execucao3.cs  Manga.cs  Melancia.cs  Morango.cs  Panela.cs  RepositorioDeFrutas.cs
Conceito Basicos/Gama.Construdelas/Aplicativo/Zoologico/: Animal.cs
Construdelas.OrderSystem/: Construdelas.OrderSystem.sln  README.md  docker-compose.yml
Construdelas.OrderSystem/Application/: Handler.cs
Construdelas.OrderSystem/Application/Commands/: AddProductCommandHandler.cs  RemoveProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
Construdelas.OrderSystem/Application/Queries/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs
Construdelas.OrderSystem/Application/Requests/: GetProductByIdRequest.cs  RemoveProductByIdRequest.cs  UpdateProductRequest.cs
Construdelas.OrderSystem/Application/Responses/: AddProductResponse.cs  GetAllProductResponse.cs  GetProductByIdResponse.cs
Construdelas.OrderSystem/Data/Repositories/: ProductRepository.cs
Construdelas.OrderSystem/OrderManagement/: Class1.cs  OrderManagement.csproj
Construdelas.OrderSystem/OrderManagement/Entities/: Entity.cs  Order.cs  OrderItem.cs  Product.cs
Construdelas.OrderSystem/src/API/: API.csproj  ProductRepository.cs  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
Construdelas.OrderSystem/src/API/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs
Construdelas.OrderSystem/src/API/Properties/: launchSettings.json
Construdelas.OrderSystem/src/Application/: Application.csproj
Construdelas.OrderSystem/src/Application/Commands/: AddOrderCommand.cs  AddOrderItemCommand.cs  AddProductCommand.cs  ChangeStatusCommand.cs  ProductChangeStatusCommand.cs  RemoveOrderByIdCommand.cs  RemoveOrderItemByIdCommand.cs  RemoveProductByIdCommand.cs  UpdateOrderItemCommand.cs  UpdateProductCommand.cs
Construdelas.OrderSystem/src/Application/Commands/interfaces/: IAddOrderCommand.cs  IAddOrderItemCommand.cs  IAddProductCommand.cs  IChangeStatusCommand.cs  IRemoveOrderByIdCommand.cs  IRemoveOrderItemByIdCommand.cs  IRemoveProductByIdCommand.cs  IUpdateOrderItemCommand.cs  IUpdateProductCommand.cs
Construdelas.OrderSystem/src/Application/Interfaces/: IAddProductCommand.cs  IChangeStatusCommand.cs  IGetAllProductQuery.cs  IGetProductByIdQuery.cs  IProductChangeStatusCommand.cs  IRemoveProductByIdCommand.cs  IUpdateProductCommand.cs
Construdelas.OrderSystem/src/Application/Queries/: GetAllOrderQuery.cs  GetAllProductQuery.cs  GetByIdOrderItemQuery.cs  GetProductByIdQuery.cs
Construdelas.OrderSystem/src/Application/Queries/Interfaces/: IGetAllOrderQuery.cs  IGetAllProductQuery.cs  IGetByIdOrderItemQuery.cs  IGetProductByIdQuery.cs
Construdelas.OrderSystem/src/Application/Requests/: AddOrderItemRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  ChangeStatusRequest.cs  GetAllOrderRequest.cs  GetAllProductRequest.cs  GetByIdOrderItemRequest.cs  GetProductByIdRequest.cs  RemoveOrderByIdRequest.cs  RemoveOrderItemRequest.cs  UpdateOrderItemRequest.cs
Construdelas.OrderSystem/src/Application/Responses/: AddOrderItemResponse.cs  AddOrderResponse.cs  ChangeStatusResponse.cs  GetAllOrderResponse.cs  GetAllProductResponse.cs  GetByIdOrderItemResponse.cs  RemoveOrderByIdResponse.cs  RemoveOrderItemResponse.cs  RemoveProductByIdResponse.cs  UpdateOrderItemResponse.cs  UpdateProductResponse.cs
Construdelas.OrderSystem/src/Data/: Data.csproj
Construdelas.OrderSystem/src/Data/Configurations/: OrderItemConfiguration.cs  ProductConfiguration.cs
Construdelas.OrderSystem/src/Data/Contexts/: OrderSystemContext.cs
Construdelas.OrderSystem/src/Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryBase.cs
Construdelas.OrderSystem/src/OrderManagement/: OrderManagement.csproj
Construdelas.OrderSystem/src/OrderManagement/Entities/: Order.cs  OrderItem.cs  Product.cs
Construdelas.OrderSystem/src/OrderManagement/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
Construdelas.OrderSystem/src/Shared/: Shared.csproj
Construdelas.OrderSystem/src/Shared/Commands/: CommandBase.cs
Construdelas.OrderSystem/src/Shared/Entities/: Entity.cs
Construdelas.OrderSystem/src/Shared/Handlers/: Handler.cs  IHandler.cs
Construdelas.OrderSystem/src/Shared/Interfaces/: IRepository.cs  IRepositoryBase.cs
Construdelas.OrderSystem/src/Shared/Predicates/: PredicateBuilder.cs
Gama.Construdelas/Aplicativo/: Aplicativo.csproj  Program.cs
Gama.Construdelas/Aplicativo/Automotores/: Automovel.cs  Caminhao.cs  Carro.cs  ExemploAutomoveis.cs
Gama.Construdelas/Aplicativo/Colecoes/: ListasEFiltros.cs
Gama.Construdelas/Aplicativo/Exercicio2/: Diretor.cs  ETipoContratacao.cs  IAdministrativo.cs  IObservadorDeCameras.cs  IPorteiro.cs  Recepcionista.cs  Seguranca.cs
Gama.Construdelas/Aplicativo/Exercicios/: Execucao2.cs  Exercicio1.cs  Exercicio2.cs  Funcionario.cs
Gama.Construdelas/Aplicativo/Generics/: Execucao3.cs  Fruta.cs  Repositorio.cs
Gama.Construdelas/Aplicativo/Zoologico/: Ave.cs  Felino.cs  Leao.cs  Pinguim.cs
