<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Construdelas.OrderSystem.Domain.Shared</RootNamespace>
    <AssemblyName>Construdelas.OrderSystem.Domain.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Handlers\" />
    <None Remove="Interfaces\" />
    <None Remove="Predicate\" />
    <None Remove="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Predicates\" />
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>
